# rest-assured-framework

./: pom.xml
allure-results/: 08a093fd-81e6-44eb-8933-6884ac70529a-result.json  0d731d32-32e2-43a8-a2aa-516b3f2d2f79-container.json  10f73abe-a46d-4d79-af74-cef51fe8df83-container.json  13d71903-2fe7-4cd4-9b4f-54fef4aafec0-container.json  19f09922-fc24-4482-a915-3e44ef1ad4d3-container.json  216aac41-d44b-4f89-aa42-8813f242d01c-container.json  2678c320-651c-42df-8efb-4a88610055a1-result.json  30affe01-9170-4bf0-a60d-58737d93d9f5-result.json  3dcfe2de-8f91-4c12-ab0c-5afb705754c9-container.json  3f5cc201-f223-48f1-aacb-992bd613d9eb-result.json  4a588bf2-7175-4753-8f59-0bc1ba9a65be-result.json  4e93ea2c-c03b-41b9-8d1d-a861072e96d7-container.json  50b0be64-c35f-43e9-bc10-dfa186cbc091-container.json  524e7a2a-7d7a-4382-a060-2b496e7f3e6d-result.json  6059038f-e7bf-4258-9fad-5aff7a54038c-result.json  6117cd34-5744-4a31-b484-c516d3f34450-result.json  62fc4962-6206-489d-b03f-8fe6f300ad7d-container.json  6715fe98-3a2d-431d-8b4e-b3b66b24a81e-container.json  68b54d78-869f-40ba-838c-aaac5e0debea-result.json  707c7844-2456-43e1-8233-a7b2c570fa81-container.json  80d3d8eb-1a09-4fde-a6d2-e2d2c718377a-container.json  82792f4c-2af3-4307-870c-16b46eb45b9a-container.json  830f1a51-b845-49f2-8848-0ab59bfd5074-result.json  87d5f46b-8d87-49dd-98e3-ef5b3a4d872d-result.json  8915a51a-5a2d-46ad-a453-a8b9881d2880-result.json  8cf8686b-a957-43f0-acce-5c5b9d208d4c-container.json  9484020d-c4cc-414b-b0b1-7c05f07bec7b-result.json  9bd0eb7b-465c-49ba-91e5-1f20a208f8c0-result.json  a61b1298-d9d0-4ef2-9917-7a03d9cf32a5-result.json  b90ae788-00dd-4dd5-8e08-0657db34c6b4-container.json  b96249c2-f8a5-40bb-b9bb-5bbbb480e769-result.json  bfdad73c-a4f4-4442-b18f-4b15ce070e75-result.json  c94df150-6f41-45ca-a6e8-d1ab7c39ab45-container.json  d2be60b3-d98f-488e-b769-19f962234ff2-container.json  e19a5853-608e-471f-b719-6e7acaa4aa13-container.json  e532757d-c7a7-4752-8d78-37acc0392999-result.json
src/main/java/com/api/automation/Client/: UserClient.java
src/main/java/com/api/automation/base/: BaseTest.java
src/main/java/com/api/automation/utils/: ConfigReader.java  RequestSpecUtil.java
src/test/java/com/api/pojo/: Address.java  UserResponse.java
src/test/java/com/api/tests/: CreatePostTests.java  GetUserPojoTest.java  GetUserTest.java  UserApiTest.java
